@color:#fff;
.baicaijia{
  header{
    background-color: #f4483e;
  }
  .bcj_title{
    height:2.0rem;
    background-color: @color;
    overflow:hidden;
    li{
      float:left;
      width:2rem;
      height:2.0rem;
      line-height:2.0rem;
      text-align:center;
      font-size:0.7rem;
      a{
        color:#000;
      }
    }
  }
  li.active{
    border-bottom:1px solid red;
    box-sizing:border-box;
    a{
      color:red;
    }
  }
  .bcjlist{
    width: 100%;
    // height:7.75rem;
    .space{
      height:0.4rem;
      background-color: #f8f8f8;
    }
    .list{
      background-color: #fff;
      .left{
        width:6.75rem;
        padding:0.5rem 0.25rem;
        img{
          width:100%;
        }
      }
      .right{
        width:11.5rem;
        padding:0.5rem 0;
        font-size:0.7rem;
        color:#000;
        font-weight:600;
        a{
           font-wieght:600;
        }
        .price{
          margin:0.25rem 0;
          height:1.0rem;
          color:red;
          del{
            margin-left:0.5rem;
            color:#ccc;
          }
        }
        .bar{
          height:0.7rem;
          span{
            display:inline-block;
            width:4.1rem;
            // height:0.7rem;
            border:1px solid red;
            box-sizing:border-box;
            background-color: #ffb7b7;
            color:#fff;
            text-align:center;
            border-radius:0.5rem;
            position:relative;
            z-index:0;
            &:before{
              content:"";
              position:absolute;
              left:0;
              height:100%;
              width:75%;
              background-color: red;
              border-radius:0.5rem;
              z-index:-1;
            }
          }
          b{
            color:red;
            margin-left:0.5rem;
          }
        }
        .xiadan{
          margin-top:0.7rem;
          margin-right:0.5rem;
          a{
            text-align:center;
          }
          a:first-child{
            float:left;
            width:6rem;
            line-height:1.25rem;
            height:1.25rem;
            border:1px dashed red;
            color:red;
            font-size:0.6rem;
          }
          a:last-child{
            float:right;
            width:3.9rem;
            height:1.4rem;
            color:#fff;
            background-color: red;
            border-radius:0.25rem;
            line-height:1.4rem;
          }
        }
      }
    }
  }
}