.bijia{
  header{
  width: 100%;
  height: 2.5rem;
  background-color: #ff841d;
  line-height:100px;
  color:#fff;
  position:relative;
  .logo_left{
    width:9.3rem;
    height:1.25rem;
    background:url(../images/header_logo.png) no-repeat;
    background-size:100%;
    margin-left:0.85rem;  
  }
  .logo_right{
    width:2.0rem;
    height: 1.95rem;
    background:url(../images/header_app.png) no-repeat;
    background-size:100%;
    right:0.4rem;
  }
}
  .search{
  width: 100%;
  height:2.55rem;
  background-color: #fff;
  position:relative;
  .search_text{
    width:14.25rem;
    height:1.5rem;
    left:0.5rem;
    input{
      width: 100%;
      height: 100%;
      background-color: #f1f1f1;
      border-radius:0.75rem;
    }
  }
  .search_btn{
    width:3.15rem;
    height:1.5rem;
    right:0.5rem;
    input{
      width: 100%;
      height: 100%;
      background-color: #ff841d;
      border-radius:1.0rem;
      }
    }
  }
  .select{
    width: 100%;
    background-color: #f5f5f5;
    height:2.5rem;
    border-bottom:1px solid #ccc;
    position:relative;
    .left{
      text-align:center;
      height:2.5rem;
      line-height:2.5rem;
      font-size:0.7rem;
      text-indent:0.25rem;
      a{
        color:#000;
        font-weight:700;
      }
    }
    button{
      width:3.15rem;
      height:1.5rem;
      border-radius:0.25rem;
      right:0.25rem;
    }
  }
  .ad{
    background-color: #fff;
    position:relative;
    padding:0.5rem;
    box-sizing:border-box;
    p{
      width: 80%;
      // height:3.75rem;
      font-size:0.9rem;
      color:#000;
      text-align:center;
      margin:0 auto;
    }
    img{
      width:8.45rem;
      height:5.3rem;
      margin:0 auto;
    }
    .collection{
      width:2.0rem;
      height:2.0rem;
      border-radius:50%;
      background-color: green;
      line-height:2.0rem;
      text-align:center;
      color:#fff;
      font-size:0.7rem;
      position:absolute;
      right:1.25rem;
      bottom:1.25rem;
    }
  }
  .subnav{
    width: 100%;
    height:1.65rem;
    ul{
      border-top:2px solid red;
      border-bottom:2px solid red;
      height:100%;
    }
    li{
      float:left;
      width: 33.33%;
      height:1.65rem;
      line-height:1.65rem;
      border-right:2px solid red;
      text-align:center;
      box-sizing: border-box;
      background-color: #ffcd42;
      font-size:0.7rem;
      font-weight:700;
      color:#fff;
    }
    li:first-child{
      background-color: #ff9d1e;
    }
    li:last-child{
      border-right:none;
    }
  }
  .purchase{
    width: 100%;
    height:2.25rem;
    box-sizing:border-box;
    border-bottom:1px solid #ccc;
    position:relative;
    h2{
      width:4.9rem;
      height:0.9rem;
      text-indent:1.6rem;
      font-size:0.8rem;
      &:before{
        content:'';
        position:absolute;
        top:0;
        width:0.9rem;
        height:0.9rem;
        background:url(../images/slogo.png) no-repeat;
        background-size:100%;
        left:0.25rem;
      }
    }
    span{
      right:148px;
      width:3.55rem;
      height:0.9rem;
      font-size:0.7rem;
      color:red;
    }
    .btn{
      right:0.25rem;
      width:2.75rem;
      height:1rem;
      background-color: #ff4a16;
      border-radius:0.25rem;
      text-align:center;
      line-heigth:1rem;
      color:#fff;
    }
  }
  .desc{
    height:2.9rem;
    padding:0.25rem 0.5rem 0.5rem 0.25rem;
    border-bottom:0.1rem solid #ccc;
    p{
      font-size:0.8rem;
      color:#ccc;
      line-height:1.45rem;
    }
  }
  .comment{
    .top{
      height:1.65rem;
      background-color: #dbdbdb;
      line-heigth:1.65rem;
      text-align:center;
      font-size:0.9rem;
      color:#000;
    }
    li{
      border-bottom:1px solid #ccc;
      .top_comt{
        height:2.5rem;
        font-size:0.7rem;
        .username{
          height:100%;
          line-height:2.5rem;
          text-indent:0.5rem;
        }
        .date{
          height:1.25rem;
          line-height:1.25rem;
        }
        .buyfrom{
          height:1.25rem;
        }
      }
      p{
        font-size:0.7rem;
        color:#000;
        padding:0 0.5rem;
      }
    }
  }
}