.brandtitle{
  @color:#eee;
   .select{
    width: 100%;
    background-color: #f5f5f5;
    height:2rem;
    border-bottom:1px solid #ccc;
    position:relative;
    background-color: @color;
    .left{
      text-align:center;
      height:2rem;
      line-height:2rem;
      font-size:0.7rem;
      text-indent:0.25rem;
      a{
        color:#000;
        font-weight:400;
      }
    }
  }
  .rank{
    height:3.1rem;
    background-color: #fff;
    padding:0.5rem;
    box-sizing:border-box;
    .rankinfo{
      width: 100%;
      height:2.1rem;
      line-height:2.1rem;
      font-size:0.7rem;
      text-indent:0.5rem;
      color:#c79850;
      background-color: @color;
    }
  }
  .brandinfo{
    ul{
      border-radius:0.5rem;
      border-bottom:1px solid #ccc;
      li{
        height:2.0rem;
        line-height:2.0rem;
        font-size:0.9rem;
        text-indent:0.85rem;
        background-color: @color;
        border-top:1px solid #ccc;
        font-weight:700;
        a{
           color:#000;
        }
      }
    }
  }
}