  header{
  width: 100%;
  height: 2.5rem;
  background-color: #ff841d;
  line-height:100px;
  color:#fff;
  position:relative;
  h2{
    height:2.5rem;
    font-size:1.0rem;
    width:9.5rem;
    line-height:2.5rem;
    text-align:center;
  }
  .logo_left{
    width:9.3rem;
    height:1.25rem;
    background:url(../images/header_logo.png) no-repeat;
    background-size:100%;
    margin-left:0.85rem;  
  }
  .logo_right{
    width:2.0rem;
    height: 1.95rem;
    background:url(../images/header_app.png) no-repeat;
    background-size:100%;
    right:0.4rem;
    }
  }
  .search{
    width: 100%;
    height:2.55rem;
    background-color: #fff;
    position:relative;
    .search_text{
      width:14.25rem;
      height:1.5rem;
      left:0.5rem;
      input{
        width: 100%;
        height: 100%;
        background-color: #f1f1f1;
        border-radius:0.75rem;
      }
    }
    .search_btn{
      width:3.15rem;
      height:1.5rem;
      right:0.5rem;
      input{
        width: 100%;
        height: 100%;
        background-color: #ff841d;
        border-radius:1.0rem;
        }
      }
    }
  footer{
    width: 100%;
    background-color: #efefef;
    .space_four{
      width: 100%;
      height:1.25rem;
    }
    .user{
      ul{
        width: 100%;
        height:1.7rem;
        li{
          float:left;
          width: 33.33%;
          height:100%;
          line-height:1.6rem;
          box-sizing:border-box;
          border-right:2px solid #c5c5c5;
          border-top:2px solid #c5c5c5;
          border-bottom:2px solid #c5c5c5;
          text-align:center;
          a{
            color:#000;
            font-weight:700;
          }
        }
        li:last-child{
          border-right:none;
        }
      }
    }
    .other_info{
      width: 100%;
      height:3.1rem;
      padding-top:0.75rem;
      box-sizing:border-box;
      position:relative;
      .info{
        width:100%;
        height:1.3rem;
        text-align:center;
        span{
          color:#665e61;
        }
        span:first-child{
          color:red;
        }
        span:nth-child(2){
          color:#000;
        }
      }
    }
  }  