.coupon{
  header{
    background-color:red;
  }
  ul.coupontitle{
    margin:0 auto;
    padding:0.85rem 0.25rem 1.75rem 0.25rem;
    margin:0 auto;
    box-sizing:border-box;
    li{
      float:left;
      width:32%;
      border:1px solid #ccc;
      box-sizing:border-box;
      height:4rem;
      a{
        display:block;
        width:100%;
        img{
          width: 50%;
          margin:0 auto;
        }
      }
      p{
        width: 100%;
        text-align:center;
        height:0.75rem;
        line-height:0.75rem;
        color:#000;
        font-weight:600;
      }
    }
    li:nth-child(2){
      margin:0 0.25rem;
    }
    li:nth-child(4){
      margin-top:0.25rem;
    }
  }
}