.goodlist{
  header{
  width: 100%;
  height: 2.5rem;
  background-color: #ff841d;
  line-height:100px;
  color:#fff;
  position:relative;
  .logo_left{
    width:9.3rem;
    height:1.25rem;
    background:url(../images/header_logo.png) no-repeat;
    background-size:100%;
    margin-left:0.85rem;  
  }
  .logo_right{
    width:2.0rem;
    height: 1.95rem;
    background:url(../images/header_app.png) no-repeat;
    background-size:100%;
    right:0.4rem;
  }
}
  .search{
  width: 100%;
  height:2.55rem;
  background-color: #fff;
  position:relative;
  .search_text{
    width:14.25rem;
    height:1.5rem;
    left:0.5rem;
    input{
      width: 100%;
      height: 100%;
      background-color: #f1f1f1;
      border-radius:0.75rem;
    }
  }
  .search_btn{
    width:3.15rem;
    height:1.5rem;
    right:0.5rem;
    input{
      width: 100%;
      height: 100%;
      background-color: #ff841d;
      border-radius:1.0rem;
      }
    }
  }
   .select{
    width: 100%;
    background-color: #f5f5f5;
    height:2.5rem;
    border-bottom:1px solid #ccc;
    position:relative;
    .left{
      text-align:center;
      height:2.5rem;
      line-height:2.5rem;
      font-size:0.7rem;
      text-indent:0.25rem;
      a{
        color:#000;
        font-weight:700;
      }
    }
    button{
      width:3.15rem;
      height:1.5rem;
      border-radius:0.25rem;
      right:0.25rem;
    }
  }
  .list{   
     li{
      width: 100%;
      height:5.85rem;
      border-bottom:1px solid #ccc;
      box-sizing:border-box;
      padding:0.25rem;
      position:relative;
      .left{
        width:5.0rem;
        height:100%;
        position:relative;
        img{
          position:absolute;
          transform:translateY(-50%);
          top:50%;
        }
      }
      .right{
        margin-left:5.5rem;
        height:2.5rem;
        p.desc{
          height:2rem;
          color:#000;
          font-size:0.7rem;
          line-height:1.0rem;
          margin-bottom:0.5rem;
        }
        p.price{
          height:1.0rem;
          color:red;
          font-size:0.6rem;
        }
        .comment{
          width: 100%;
          position:absolute;
          bottom:0.85rem;
          span:first-child{
            margin-right:0.75rem;
          }
        }
      }
    }
  }
  .paging{
    width: 100%;
    height:2.3rem;
    box-sizing:border-box;
    padding:0.5rem 1.05rem 0 1.05rem;
    .btnPrev,.btnNext{
      width:4.15rem;
      height:1.7rem;
      background-color: #eaeaea;
      border-radius:0.25rem;
      text-align:center;
      line-height:1.7rem;
    }
    select{
      width:3.75rem;
      height:1.7rem;
      margin:0 2.25rem;
    }
  }
}