.face{
  header{
  width: 100%;
  height: 2.5rem;
  background-color: #ff841d;
  line-height:100px;
  color:#fff;
  position:relative;
  .logo_left{
    width:9.3rem;
    height:1.25rem;
    background:url(../images/header_logo.png) no-repeat;
    background-size:100%;
    margin-left:0.85rem;  
  }
  .logo_right{
    width:2.0rem;
    height: 1.95rem;
    background:url(../images/header_app.png) no-repeat;
    background-size:100%;
    right:0.4rem;
  }
}
  .search{
  width: 100%;
  height:2.55rem;
  background-color: #fff;
  position:relative;
  .search_text{
    width:14.25rem;
    height:1.5rem;
    left:0.5rem;
    input{
      width: 100%;
      height: 100%;
      background-color: #f1f1f1;
      border-radius:0.75rem;
    }
  }
  .search_btn{
    width:3.15rem;
    height:1.5rem;
    right:0.5rem;
    input{
      width: 100%;
      height: 100%;
      background-color: #ff841d;
      border-radius:1.0rem;
      }
    }
  }
  .space_one{
    width: 100%;
    height:0.5rem;
    background-color: #f1f1f1;
  }
  nav{
    ul{
      // height:14.15rem;
      padding-top:0.4rem;
      box-sizing:border-box;
      background-color: #fff;
      li{
        width: 25%;
        height:33.33%;
        float:left;
        a{
          display:block;
          padding:0.5rem 1rem;
          img{
            width: 100%;
          }
        }
        p{
          width: 100%;
          height:0.75rem;
          line-height:0.75rem;
          font-weight:700;
          text-align:center;
        }
      }
      li:nth-last-child(-n+4){
        display:none;
      }
    }
  }
  .space_two{
    width: 100%;
    height:0.25rem;
    background-color: #f1f1f1;
  }
  .discount{
    width: 100%;
    height:1.7rem;
    background-color: #ff841d;
    position:relative;
    p{
      height:100%;
      width:5.5rem;
      padding:0.25rem 0;
      box-sizing:border-box;
      color:#fff;
      text-align:center;
      font-size:0.75rem;
    }
    .log_right{
      width:1.05rem;
      height:1.05rem;
      background:url(../images/more.png) no-repeat;
       background-size:100%;
       right:0.5rem;
    }
  }
  .product{
    ul{
      background-color: #fff;
      li{
        height:6.5rem;
        border-bottom:1px solid #e7e7e7;
        a.imgList{
          display:block;
          width:5.9rem;
          height:100%;
          box-sizing:border-box;
          padding:0.5rem;
          cursor:pointer;
          img{
          width:100%;
          }
        }
        .info{
          width:12.0rem;
          height:4.0rem;
          padding:0.75rem 0.125rem;
          height:100%;
          box-sizing:border-box;
          .top{
            width: 100%;
            height:1.75rem;
            font-size:0.6rem;
            a{
              color:#000;
            }
            span{
              color:#ff841d;
            }
          }
          .bottom{
            height:0.75rem;
            line-height:0.75rem;
            margin-top:1.5rem;
            font-size:0.5rem;
            span{
              float:left;
              height:100%;
            }
            span.page{
              float:right;
              margin-right:0.5rem;
            }
          }
        }
      }
    }
  }
  .more{
    width: 100%;
    height:2.1rem;
    background-color: #fff;
    padding:0.55rem 0.55rem 0 0.55rem;
    box-sizing:border-box;
    .favour{
      width: 100%;
      height: 100%;
      border: 2px solid #e7e7e7;
      box-sizing:border-box;
      border-radius:0.25rem;
      text-aling:center;
      a{
        display:block;
        width: 100%;
        height: 100%;
        text-align:center;
        line-height:1.3rem;
        color:#000;
        font-weight:700;
      }
    }
  }
  .space_three{
    width: 100%;
    height:0.5rem;
    background-color: #f1f1f1;
  }
  footer{
    background-color: #efefef;
    .band{
    width: 100%;
    height:1.75rem;
    background-color: #ff9f23;
    position:relative;
    p{
      height:100%;
      width:5.5rem;
      padding:0.25rem 0;
      box-sizing:border-box;
      color:#fff;
      text-align:center;
      font-size:0.75rem;
    }
    .log_right{
      width:1.05rem;
      height:1.05rem;
      background:url(../images/more.png) no-repeat;
       background-size:100%;
       right:0.5rem;
      }
    }
    .space_four{
      width: 100%;
      height:1.25rem;
    }
    .user{
      ul{
        width: 100%;
        height:1.7rem;
        li{
          float:left;
          width: 33.33%;
          height:100%;
          line-height:1.6rem;
          box-sizing:border-box;
          border-right:2px solid #c5c5c5;
          border-top:2px solid #c5c5c5;
          border-bottom:2px solid #c5c5c5;
          text-align:center;
          a{
            color:#000;
            font-weight:700;
          }
        }
        li:last-child{
          border-right:none;
        }
      }
    }
    .other_info{
      width: 100%;
      height:3.1rem;
      position:relative;
      .info{
        width:100%;
        height:1.3rem;
        text-align:center;
        span{
          color:#665e61;
        }
        span:first-child{
          color:red;
        }
        span:nth-child(2){
          color:#000;
        }
      }
    }
  }
} 
