.moneyctrl{
  header{
  width: 100%;
  height: 2.5rem;
  background-color: #ff841d;
  line-height:100px;
  color:#fff;
  position:relative;
  h2{
    height:2.5rem;
    font-size:1.0rem;
    width:9.5rem;
    line-height:2.5rem;
  }
  .logo_right{
    width:2.0rem;
    height: 1.95rem;
    background:url(../images/header_app.png) no-repeat;
    background-size:100%;
    right:0.4rem;
    }
  }
    ul{
      background-color: #fff;
      li{
        height:6.5rem;
        border-bottom:1px solid #e7e7e7;
        a.imgList{
          display:block;
          width:5.9rem;
          height:100%;
          box-sizing:border-box;
          padding:0.5rem;
          cursor:pointer;
          img{
          width:100%;
          }
        }
        .info{
          width:12.0rem;
          height:4.0rem;
          padding:0.75rem 0.125rem;
          height:100%;
          box-sizing:border-box;
          .top{
            width: 100%;
            height:1.75rem;
            font-size:0.6rem;
            a{
              color:#000;
            }
            span{
              color:#ff841d;
            }
          }
          .bottom{
            height:0.75rem;
            line-height:0.75rem;
            margin-top:1.5rem;
            font-size:0.5rem;
            span{
              float:left;
              height:100%;
            }
            span.page{
              float:right;
              margin-right:0.5rem;
            }
          }
        }
      }
    }
  .paging{
    width: 100%;
    height:2.3rem;
    box-sizing:border-box;
    padding:0.5rem 1.05rem 0 1.05rem;
    .btnPrev,.btnNext{
      width:4.15rem;
      height:1.7rem;
      background-color: #eaeaea;
      border-radius:0.25rem;
      text-align:center;
      line-height:1.7rem;
    }
    select{
      width:3.75rem;
      height:1.7rem;
      margin:0 2.25rem;
    }
  }
  footer{
    background-color: #efefef;
    .space_four{
      width: 100%;
      height:1.25rem;
    }
    .user{
      ul{
        width: 100%;
        height:1.7rem;
        li{
          float:left;
          width: 33.33%;
          height:100%;
          line-height:1.6rem;
          box-sizing:border-box;
          border-right:2px solid #c5c5c5;
          border-top:2px solid #c5c5c5;
          border-bottom:2px solid #c5c5c5;
          text-align:center;
          a{
            color:#000;
            font-weight:700;
          }
        }
        li:last-child{
          border-right:none;
        }
      }
    }
    .other_info{
      width: 100%;
      height:3.1rem;
      position:relative;
      .info{
        width:100%;
        height:1.3rem;
        text-align:center;
        span{
          color:#665e61;
        }
        span:first-child{
          color:red;
        }
        span:nth-child(2){
          color:#000;
        }
      }
    }
  }
}