.moneyctrlproduct{
  header{
  width: 100%;
  height: 2.5rem;
  background-color: #ff841d;
  line-height:100px;
  color:#fff;
  position:relative;
  h2{
    height:2.5rem;
    font-size:1.0rem;
    width:9.5rem;
    line-height:2.5rem;
  }
  .logo_right{
    width:2.0rem;
    height: 1.95rem;
    background:url(../images/header_app.png) no-repeat;
    background-size:100%;
    right:0.4rem;
    }
  }
  p.product_title{
    width: 100%;
    height:2.75rem;
    font-size:1.0rem;
    color:#000;
    line-height:2.75rem;
    text-indent:0.5rem;
  }
  .detail{
    width: 100%;
    height:1.5rem;
    line-height:1.5rem;
    color:#ccc;
    text-indent:0.75rem;
  }
  .content{
    height:11.0rem;
    p.text{
      line-height:1.2rem;
      font-size:0.8rem;
    }
    .product_pic{
      width:6.75rem;
      padding:0 0.5rem;
      img{
        width: 100%;
      }
    }
  }
  .product_img{
    width: 100%;
    padding:0 5.0rem;
  }
  .city_list{
    ul{
      width:6.9rem;
      padding:0 0.6rem;
      box-shadow:0 0 1px #ccc;
      margin:0 auto;
      li{
        width: 100%;
        border-bottom:1px dashed #ccc;
        height:1.0rem;
        line-height:1.0rem;
        span{
          font-size:0.7rem;
          color:#000;
          font-weight:600;
        }
        strong{
          color:#f37403;
          float:right;
        }
      }
    }
  }
  .btn{
    width:16.75rem;
    height:1.5rem;
    border-radius:0.25rem;
    background-color: #ff9000;
    margin:1rem auto;
    line-height:1.5rem;
    color:#fff;
    font-size:0.7rem;
    text-align:center;
  }
  .moreinfo{
    img{
      width:80%;
      margin:0 auto;
    }
  }
  .comment{
    .tit{
      height:1.0rem;
      font-size:0.9rem;
      text-indent:0.5rem;
      margin:0.5rem 0;
    }
    textarea{
      width:17.5rem;
      height:5.0rem;
      margin:0 auto;
      border:1px solid #ccc;
      position:relative;
      .bot{
        width: 100%;
        height:2rem;
        background-color: #ccc;
        position:absolute;
        bottom:0;
        .left{
          width: 80%;
          height:100%;
        }
        .right{
          width: 20%;
          height: 100%;
          background-color: red;
        }
      }
    }
  }
  .list{
    li{
      padding:0.5rem 0.5rem;
      img{
        width: 4.0rem;
        border-radius:50%;
      }
      .content{
        height:auto;
      }
      .name{
        height:2.0rem;
        line-height:2.0rem;
        .username{
        height:100%;
        float:left;
        color:blue;
        font-size:0.7rem;
      }
      .time{
        height:100%;
        float:right;
      }
    }
    .content{
      font-size:0.8rem;
    }  
  }
}
  footer{
    background-color: #efefef;
    .space_four{
      width: 100%;
      height:1.25rem;
    }
    .user{
      ul{
        width: 100%;
        height:1.7rem;
        li{
          float:left;
          width: 33.33%;
          height:100%;
          line-height:1.6rem;
          box-sizing:border-box;
          border-right:2px solid #c5c5c5;
          border-top:2px solid #c5c5c5;
          border-bottom:2px solid #c5c5c5;
          text-align:center;
          a{
            color:#000;
            font-weight:700;
          }
        }
        li:last-child{
          border-right:none;
        }
      }
    }
    .other_info{
      width: 100%;
      height:3.1rem;
      position:relative;
      .info{
        width:100%;
        height:1.3rem;
        text-align:center;
        span{
          color:#665e61;
        }
        span:first-child{
          color:red;
        }
        span:nth-child(2){
          color:#000;
        }
      }
    }
  }   
}